# CUBIC-Contacts

./: .gitignore  build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/pw/cub3d/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pw/cub3d/contacts/: Contact.kt  Contacts.kt  ContactsApplication.kt  Cursor.kt  EventBus.kt  MainActivity.kt  Utils.kt
app/src/main/java/pw/cub3d/contacts/contactEdit/: EditContactActivity.kt
app/src/main/java/pw/cub3d/contacts/contactslist/: Contact.kt  ContactViewHolder.kt  Contacts.kt  ContactsAdapter.kt  ContactsListFragment.kt
app/src/main/java/pw/cub3d/contacts/dataSources/: Contact.kt  ContactDetail.kt  ContactMethod.kt  ContactMethods.kt  ContactRepository.kt  Contacts.kt  PhoneNumber.kt  PhoneNumbers.kt
app/src/main/java/pw/cub3d/contacts/details/: ContactDetails.kt  ContactDetailsActivity.kt  ContactDetailsAdapter.kt  ContactDetailsViewHolder.kt  ContactMethodViewHolder.kt  ContactMethodsAdapter.kt  EqualSpacingDecoration.kt
app/src/main/java/pw/cub3d/contacts/ui/: ActivityMain.kt
app/src/main/res/drawable/: appbar_shape.xml  ic_arrow_back_outline.xml  ic_close_outline.xml  ic_edit_outline.xml  ic_message_square.xml  ic_person.xml  ic_phone.xml  ic_plus.xml  ic_snapchat.xml  ic_star.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_edit_contact.xml  app_bar_main.xml  contact_details_entry.xml  contact_list_entry.xml  contact_method_entry.xml  content_main.xml  fragment_contact_details.xml  fragment_contacts_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pw/cub3d/contacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
